{
  "name": "codex-home-manager-public",
  "version": "1.0.0",
  "private": false,
  "description": "Hosted frontend and Windows connector release downloads for Codex Home Manager.",
  "scripts": {
    "dev": "npx wrangler pages dev site",
    "deploy": "npx wrangler pages deploy site --project-name codex-home-manager --branch main",
    "check": "node scripts/check-public-boundary.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
